### ISSUE TITLE
Internal error when `public`s are removed from the catch model

### ISSUE THREAD

**Issue by rxwei** [google/swift#26]
This is the [catch](https://github.com/tensorflow/swift-models/blob/d621bbdbc0023d919505206eb6933175d86f55e1/Catch/catch.swift) model with all `public`s removed. The original version runs ok, but it triggers an internal error when `public`s are removed.

```swift
import TensorFlow

// Note: This is a work in progress and training doesn't quite work.
// Here are areas for improvement:
// - Adopt a more principled reinforcement learning algorithm (e.g. policy
//   gradients). The algorithm should perform some tensor computation (not a
//   purely table-based approach).
// - `CatchAgent.step` calculates loss from the wrong reward. It uses the reward
//   at time `t+1`, but should actually use the reward from time `t`. This
//   requires saving the previous reward somehow.
// - The current back-propagation calculation may be incorrect.
// - It may be better to use a different initialization scheme for the layers of
//   `CatchAgent`.

extension Sequence {
  /// Returns elements' descriptions joined by a separator.
  func description(joinedBy separator: String) -> String {
    return map{"\($0)"}.joined(separator: separator)
  }
}

typealias Observation = ShapedArray<Float>
typealias Reward = Float

protocol Environment {
  associatedtype Action : Equatable

  mutating func step(
    with action: Action
  ) -> (observation: Observation, reward: Reward)
  mutating func reset() -> Observation
}

protocol Agent {
  associatedtype Action : Equatable

  mutating func step(
    with state: (observation: Observation, reward: Reward)
  ) -> Action
}

struct CatchAgent : Agent {
  typealias Action = CatchAction

  @_versioned var layer1: FullyConnectedLayer<Float>
  @_versioned var layer2: FullyConnectedLayer<Float>
  @_versioned let learningRate: Float
}

extension CatchAgent {
  init(learningRate: Float) {
    layer1 = FullyConnectedLayer(inputCount: 3, outputCount: 50)
    layer2 = FullyConnectedLayer(inputCount: 50, outputCount: 3)
    self.learningRate = learningRate
  }

  /// Performs one "step" (or parameter update) based on the specified
  /// observation and reward.
  @inline(never)
  mutating func step(
     with state: (observation: Observation, reward: Reward)
  ) -> Action {
    // NOTE: using `self.layer1` directly causes a send error. This is likely
    // because the function is mutating so referencing `self.layer1` produces a
    // load.
    // The workaround here is to:
    // - Bind `self.layer1` to a local variable.
    // - Perform tensor computations using the local variable.
    // - After all computations, set `self.layer1` to the local variable.

    // Initial setup.
    let (observation, reward) = state
    var layer1 = self.layer1
    var layer2 = self.layer2
    let learningRate = self.learningRate

    // Inference.
    let input = Tensor<Float>(observation).rankLifted()
    let pred1 = layer1.applied(to: input)
    let output1 = sigmoid(pred1)
    let pred2 = layer2.applied(to: output1)
    let output2 = sigmoid(pred2)
    let maxIndex = output2.argmax()

    // Back-propagation.
    let dOutput2 = output2 * (1 - output2)
    let (_, dParameters2) = layer2.gradient(for: output1,
                                            backpropagating: dOutput2)
    let dOutput1 = output1 * (1 - output1)
    let (_, dParameters1) = layer1.gradient(for: input,
                                            backpropagating: dOutput1)

    // Negative log loss.
    // FIXME: Loss is calculated from the wrong reward! It should be calculated
    // from the previous state. Fixing this is *most likely* to improve
    // training.
    // FIXME: indexing with `maxIndex` directly causes a send.
    // let loss = -log(output2[maxIndex]) * reward
    // FIXME: This infers to the variadic `max` function, which acts as a no-op.
    // let loss = -log(output2.max()) * reward
    let maxValue: Float = output2.max()
    let loss = -log(Tensor(maxValue)) * reward

    layer1.parameters.update(with: dParameters1,
                             by: { $0 -= learningRate * loss * $1 })
    layer2.parameters.update(with: dParameters2,
                             by: { $0 -= learningRate * loss * $1 })

    self.layer1 = layer1
    self.layer2 = layer2
    let action = CatchAction(rawValue: Int(maxIndex))!
    return action
  }

  /// Returns the perfect action, given an observation.
  /// If the ball is left of the paddle, returns `left`.
  /// If the ball is right of the paddle, returns `right`.
  /// Otherwise, returns `none`.
  /// Note: This function is for reference and is not used by `CatchAgent`.
  func perfectAction(for observation: Observation) -> Action {
    let paddleX = observation.scalars[0]
    let ballX = observation.scalars[1]
    if paddleX > ballX {
      return .right
    } else if paddleX < ballX {
      return .left
    }
    return .none
  }

  /// Returns a random action.
  /// Note: This function is for reference and is not used by `CatchAgent`.
  func randomAction() -> Action {
    let id = Int(RandomState.global.generate()) % 3
    return CatchAction(rawValue: id)!
  }
}

enum CatchAction : Int {
  case none
  case left
  case right
}

struct Position : Equatable, Hashable {
  var x: Int
  var y: Int
}

struct CatchEnvironment : Environment {
  typealias Action = CatchAction
  let rowCount: Int
  let columnCount: Int
  var ballPosition: Position
  var paddlePosition: Position
}

extension CatchEnvironment {
  init(rowCount: Int, columnCount: Int, seed: UInt32? = nil) {
    self.rowCount = rowCount
    self.columnCount = columnCount
    self.ballPosition = Position(x: 0, y: 0)
    self.paddlePosition = Position(x: 0, y: 0)
    reset()
  }

  mutating func step(
    with action: CatchAction
  ) -> (observation: Observation, reward: Float) {
    // Update state.
    switch action {
    case .left where paddlePosition.x > 0:
      paddlePosition.x -= 1
    case .right where paddlePosition.x < columnCount - 1:
      paddlePosition.x += 1
    default:
      break
    }
    ballPosition.y += 1
    // Get reward.
    let currentReward = reward()
    // Return observation and reward.
    if ballPosition.y == rowCount {
      return (reset(), currentReward)
    }
    return (observation(), currentReward)
  }

  /// Resets the ball to be in a random column in the first row, and resets the
  /// paddle to be in the middle column of the bottom row.
  @discardableResult
  mutating func reset() -> Observation {
    let randomColumn = Int(RandomState.global.generate()) % columnCount
    ballPosition = Position(x: randomColumn, y: 0)
    paddlePosition = Position(x: columnCount / 2, y: rowCount - 1)
    return observation()
  }

  /// If the ball is in the bottom row:
  /// - Return 1 if the horizontal distance from the ball to the paddle is less
  ///   than or equal to 1.
  /// - Otherwise, return -1.
  /// If the ball is not in the bottom row, return 0.
  func reward() -> Float {
    if ballPosition.y == rowCount {
      return abs(ballPosition.x - paddlePosition.x) <= 1 ? 1 : -1
    }
    return 0
  }

  /// Returns an obeservation of the game grid.
  func observation() -> Observation {
    return ShapedArray<Float>(
      shape: [3],
      scalars: [Float(ballPosition.x) / Float(columnCount),
                Float(ballPosition.y) / Float(rowCount),
                Float(paddlePosition.x) / Float(columnCount)]
    )
  }

  /// Returns the game grid as a 2D matrix where all scalars are 0 except the
  /// positions of the ball and paddle, which are 1.
  var grid: ShapedArray<Float> {
    var result = ShapedArray<Float>(shape: [rowCount, columnCount], repeating: 0)
    result[ballPosition.y][ballPosition.x] = ShapedArraySlice(1 as Float)
    result[paddlePosition.y][paddlePosition.x] = ShapedArraySlice(1 as Float)
    return result
  }
}

extension CatchEnvironment : CustomStringConvertible {
  var description: String {
    return grid.description(joinedBy: "\n")
  }
}

func main() {
  // Set global seed.
  RandomState.global.seed(with: 42)

  // Setup environment and agent.
  var environment = CatchEnvironment(rowCount: 5, columnCount: 5)
  var action: CatchAction = .none
  var agent = CatchAgent(learningRate: 0.01)

  var gameCount = 0
  var winCount = 0
  var totalWinCount = 0
  let maxIterations = 1000
  repeat {
    // NOTE: the next line is the only one running tensor code.
    let state = environment.step(with: action)
    action = agent.step(with: state)

    if !state.reward.isZero {
      print("Game \(gameCount)", state.reward)
      gameCount += 1
      if state.reward > 0 {
        winCount += 1
        totalWinCount += 1
      }
      if gameCount % 20 == 0 {
        print("Win rate (last 20 games): \(Float(winCount) / 20)")
        print("""
          Win rate (total): \(Float(totalWinCount) / Float(gameCount)) \
          [\(totalWinCount)/\(gameCount)]
          """)
        winCount = 0
      }
    }
  } while gameCount < maxIterations
  print("""
    Win rate (final): \(Float(totalWinCount) / Float(gameCount)) \
    [\(totalWinCount)/\(gameCount)]
    """)
}
main()
```

Running this using `swift -O catch.swift` gives an internal error. The `_$S5catch8PositionVMn` symbol is not linked. I haven't tested the compiler mode. This may be related to JIT only.
```
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Program used external function '_$S5catch8PositionVMn' which could not be resolved!
0  swift                    0x000000010b1e9d78 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010b1ea486 SignalHandler(int) + 694
2  libsystem_platform.dylib 0x00007fff77a10f5a _sigtramp + 26
3  swift                    0x000000010bf1eb40 (anonymous namespace)::DarwinX86AsmBackend::getCompactUnwindRegNum(unsigned int) const::CU64BitRegs + 229990
4  libsystem_c.dylib        0x00007fff777ae1ae abort + 127
5  swift                    0x00000001079f6a67 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_0::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 519
6  swift                    0x000000010b18574c llvm::report_fatal_error(llvm::Twine const&, bool) + 252
7  swift                    0x0000000108556f2c llvm::RuntimeDyldImpl::resolveExternalSymbols() + 2956
8  swift                    0x0000000108555a09 llvm::RuntimeDyldImpl::resolveRelocations() + 201
9  swift                    0x0000000108545111 llvm::MCJIT::finalizeObject() + 433
10 swift                    0x0000000107a395c9 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3017
11 swift                    0x00000001079f5f94 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 15188
12 swift                    0x00000001079f142e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3310
13 swift                    0x00000001079a7f83 main + 2051
14 libdyld.dylib            0x00007fff77702015 start + 1
15 libdyld.dylib            0x000000000000000e start + 2291130362
Stack dump:
```

The emitted IR has this symbol, however.
```llvm
@"$S5catch8PositionVMn" = hidden constant <{ i32, i32, i32, i32, i32, i32 }> <{ i32 262225, i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32 }>* @"$S5catchMXM" to i64), i64 ptrtoint (i32* getelementptr
 inbounds (<{ i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32 }>* @"$S5catch8PositionVMn", i32 0, i32 1) to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint ([9 x i8]* @19 to i64), i64 pt
rtoint (i32* getelementptr inbounds (<{ i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32 }>* @"$S5catch8PositionVMn", i32 0, i32 2) to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint (%sw
ift.type* ()* @"$S5catch8PositionVMa" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32 }>* @"$S5catch8PositionVMn", i32 0, i32 3) to
 i64)) to i32), i32 2, i32 2 }>, section "__TEXT,__const", align 4
```

**Comment by dan-zheng** [comment]
I confirmed that the bug also occurs on Ubuntu 14.04 and 16.04.
Here's the error message from Ubuntu 16.04:
```
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Program used external function '$S5catch8PositionVMn' which could not be resolved!
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x417a164]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x417a4a6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe4285c4390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fe422779428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fe42277b02a]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x4e1e05]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x410b6bf]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x10a013b]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x109eb06]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x108c7fd]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x4f8f3e]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x4e1310]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x4dc7cc]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x48ceed]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe422764830]
/home/swift-build/swift/swift-nightly-install/usr/bin/swift[0x48a749]
Stack dump:
0.	Program arguments: /home/swift-build/swift/swift-nightly-install/usr/bin/swift -frontend -interpret catch.swift -disable-objc-interop -O -color-diagnostics -module-name catch
[1]    34890 abort (core dumped)  swift/swift-nightly-install/usr/bin/swift -O catch.swift
```

However, compiling the file (`swiftc -O catch.swift`) works on all platforms.

**Comment by rxwei** [comment]
Adding `@_versioned` on `CatchAgent`, `Position` and `CatchEnvironment` makes it run normally. We should take a look at the frontend and see what's going on with linking.

**Comment by rxwei** [comment]
Moved to https://github.com/tensorflow/swift-models/issues/5. google/swift is no longer used.
