### ISSUE TITLE
[Ubuntu] `Python.import("numpy")` fails in the REPL

### ISSUE THREAD

**Issue by dan-zheng** [google/swift#35]
On Ubuntu 16.04 and 14.04, I installed:
* Python 2.7 via `sudo apt-get install python`
* pip via `curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python get-pip.py`
* numpy via pip: `pip install numpy`

In the REPL, `Python.import("numpy")` fails:

```
$ usr/bin/swift -Iusr/lib/swift/clang/include
Welcome to Swift version 4.2-dev (LLVM 04bdb56f3d, Clang b44dbbdf44, Swift 035acb6e14). Type :help for assistance.
  1> import Python
  2> let np = Python.import("numpy")
Fatal error: 'try!' expression unexpectedly raised an error: exception:
Importing the multiarray numpy extension module failed.  Most
likely you are trying to import a failed build of numpy.
If you're working with a numpy git repo, try `git clean -xdf` (removes all
files not under version control).  Otherwise reinstall numpy.

Original error was: /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so: undefined symbol: PyExc_UserWarning
: file /home/danielzheng/swift-dan/swift/stdlib/public/core/ErrorType.swift, line 184
Current stack trace:
0    libswiftCore.so                    0x00007ffff2307cc0 _swift_stdlib_reportFatalErrorInFile + 215
1    libswiftCore.so                    0x00007ffff22aa357 <unavailable> + 4268887
2    libswiftCore.so                    0x00007ffff2022f0d <unavailable> + 1617677
3    libswiftCore.so                    0x00007ffff22aa1ed <unavailable> + 4268525
4    libswiftCore.so                    0x00007ffff22aa157 <unavailable> + 4268375
5    libswiftCore.so                    0x00007ffff2023768 <unavailable> + 1619816
6    libswiftCore.so                    0x00007ffff22aa100 <unavailable> + 4268288
7    libswiftCore.so                    0x00007ffff2022f0d <unavailable> + 1617677
8    libswiftCore.so                    0x00007ffff21e4988 <unavailable> + 3459464
9    libswiftCore.so                    0x00007ffff20b1c5a <unavailable> + 2202714
Process 70759 stopped
* thread #1, name = 'repl_swift', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00007ffff21e4990 libswiftCore.so`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 144
libswiftCore.so`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never:
->  0x7ffff21e4990 <+144>: ud2
    0x7ffff21e4992:        nopw   %cs:(%rax,%rax)
libswiftCore.so`function signature specialization <Arg[3] = Dead> of generic specialization <Swift._ContiguousArrayBuffer<Swift.UInt16>, Swift._IgnorePointer<Swift.UInt16>> of (extension in Swift):Swift._ArrayBufferProtocol._arrayOutOfPlaceUpdate<A where A1: Swift._PointerFunction, A.Element == A1.Element>(inout Swift._ContiguousArrayBuffer<A.Element>, Swift.Int, Swift.Int, A1) -> ():
    0x7ffff21e49a0 <+0>:   pushq  %rbp
    0x7ffff21e49a1 <+1>:   movq   %rsp, %rbp
Target 0: (repl_swift) stopped.
np: Python.PyValue =terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
[1]    70751 abort (core dumped)  usr/bin/swift
```

I'm using the 05-03 pre-built packages.

Some other info:
* This error is specific to the REPL. `Python.import("numpy")` works fine using the interpreter/compiler.
* Importing Python built-in modules works.
  * `Python.import("os")`, `Python.import("datetime")`
* Importing a random pure-Python library works ([`requests`](https://github.com/requests/requests), installed via `pip install requests`).
  * `Python.import("requests")`

**Comment by dan-zheng** [comment]
These SO questions could be related:
* [Numpy import fails on multiarray extension library when called from embedded Python within a C++ application](https://stackoverflow.com/questions/49784583/numpy-import-fails-on-multiarray-extension-library-when-called-from-embedded-pyt)
* [Python ImportError - undefined symbol - for custom C++ module](https://stackoverflow.com/questions/29880931/importerror-and-pyexc-systemerror-while-embedding-python-script-within-c-for-pam)

**Comment by dan-zheng** [comment]
Is anyone able to successfully run `Python.import("numpy")` in the REPL on Ubuntu?
If so, please comment with:
* Your version of Swift for TensorFlow
* Your Ubuntu version
* Your Python version
* How you installed NumPy

**Comment by lkhphuc** [comment]
I can reproduce this bug.

- SwiftTF pre-built binary 03-05
- Ubuntu 16.04.4 LTS
- Python 2.7
- Install pip from `sudo apt install python-pip`
- `pip install numpy`

```
➜  swift usr/bin/swift -Iusr/lib/swift/clang/include
Welcome to Swift version 4.2-dev (LLVM 04bdb56f3d, Clang b44dbbdf44, Swift 2347c83692). Type :help for assistance.
  1> import Python
  2> Python.import("os")
$R0: Python.PyValue = <module 'os' from '/usr/lib/python2.7/os.pyc'>
  3> Python.import("numpy")
Fatal error: 'try!' expression unexpectedly raised an error: exception: 
Importing the multiarray numpy extension module failed.  Most
likely you are trying to import a failed build of numpy.
If you're working with a numpy git repo, try `git clean -xdf` (removes all
files not under version control).  Otherwise reinstall numpy.

Original error was: /home/phuc/.local/lib/python2.7/site-packages/numpy/core/multiarray.so: undefined symbol: PyExc_UserWarning
: file /home/swift-build/swift/stdlib/public/core/ErrorType.swift, line 184
Current stack trace:
0    libswiftCore.so                    0x00007ffff2307cc0 _swift_stdlib_reportFatalErrorInFile + 215
1    libswiftCore.so                    0x00007ffff22aa357 <unavailable> + 4268887
2    libswiftCore.so                    0x00007ffff2022f0d <unavailable> + 1617677
3    libswiftCore.so                    0x00007ffff22aa1ed <unavailable> + 4268525
4    libswiftCore.so                    0x00007ffff22aa157 <unavailable> + 4268375
5    libswiftCore.so                    0x00007ffff2023768 <unavailable> + 1619816
6    libswiftCore.so                    0x00007ffff22aa100 <unavailable> + 4268288
7    libswiftCore.so                    0x00007ffff2022f0d <unavailable> + 1617677
8    libswiftCore.so                    0x00007ffff21e4988 <unavailable> + 3459464
9    libswiftCore.so                    0x00007ffff20b1c5a <unavailable> + 2202714
Execution interrupted. Enter code to recover and continue.
Enter LLDB commands to investigate (type :help for assistance.)
Process 23371 stopped
* thread #1, name = 'repl_swift', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00007ffff21e4990 libswiftCore.so`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 144
libswiftCore.so`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never:
->  0x7ffff21e4990 <+144>: ud2    
    0x7ffff21e4992:        nopw   %cs:(%rax,%rax)
libswiftCore.so`function signature specialization <Arg[3] = Dead> of generic specialization <Swift._ContiguousArrayBuffer<Swift.UInt16>, Swift._IgnorePointer<Swift.UInt16>> of (extension in Swift):Swift._ArrayBufferProtocol._arrayOutOfPlaceUpdate<A where A1: Swift._PointerFunction, A.Element == A1.Element>(inout Swift._ContiguousArrayBuffer<A.Element>, Swift.Int, Swift.Int, A1) -> ():
    0x7ffff21e49a0 <+0>:   pushq  %rbp
    0x7ffff21e49a1 <+1>:   movq   %rsp, %rbp
Target 0: (repl_swift) stopped.
```

**Comment by rxwei** [comment]
@dan-zheng Could you cherry-pick related info and move this bug to JIRA? Thanks!

**Comment by dan-zheng** [comment]
Moved to [SR-7757](https://bugs.swift.org/browse/SR-7757).
