### ISSUE TITLE
Cannot construct `Tensor` in compiler-integrated REPL

### ISSUE THREAD

**Issue by viirya** [google/swift#8]
Hi, I've tried to build the REPL from sources on Ubuntu 16.04 and Mac OS. However, the built REPL throws the following error when creating a simple tensor:

```
(swift) import TensorFlow
(swift) var a = Tensor([1, 1])
2018-04-30 10:19:38.802384: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
// a : Tensor<Double> = [1.0, 1.0]
(swift) var b = Tensor([[1, 1], [1, 1]])
!!! Compiler bug -- Tensor op builtin __tfop_Pack,$in cannot be lowered to LLVM IR !!!
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x3f1ed4f]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x3f1f056]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f603cfa2390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f603717c428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f603717e02a]
[0x7f603d29c1e8]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x1034a1e]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x10389d2]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x4ff6d4]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x4fb035]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x4de8b2]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x4dd09c]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x48d7bd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6037167830]
/mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift[0x48b019]
Stack dump:
0.      Program arguments: /mnt/swift-source/build/Ninja-RelWithDebInfoAssert/swift-linux-x86_64/bin/swift -frontend -repl -disable-objc-interop -color-diagnostics -module-name REPL 
1.      while processing REPL source:
import TensorFlow
var a = Tensor([1, 1])
var b = Tensor([[1, 1], [1, 1]])
Aborted (core dumped)
```

To replicate, build with `build-script --enable-tensorflow`, then start the compiler-integrated REPL with:
* Mac: `build/buildbot_osx/swift-macosx-x86_64/bin/swift`
* Linux: `build/buildbot_linux/swift-linux-x86_64/bin/swift`

Then, run:
```
(swift) import TensorFlow
(swift) var a = Tensor([1, 1])
```

**Comment by dan-zheng** [comment]
Sorry, this is a bug!

It seems that you are running the compiler-integrated REPL, which doesn't yet support TensorFlow (because the new TensorFlow-specific compiler passes aren't being run in [`executeSwiftSource`](https://github.com/google/swift/blob/tensorflow/lib/Immediate/REPL.cpp#L859)).

I'll work on fixing this - in the meantime you'll have to build LLDB to use the REPL.
The easiest way to do so is to use the [`tensorflow_osx`](https://github.com/google/swift/blob/tensorflow/utils/build-presets.ini#L1764) and [`tensorflow_linux`](https://github.com/google/swift/blob/tensorflow/utils/build-presets.ini#L1783) build presets:

macOS:

    # First, you'll need to create a Keychain Access certificate called "lldb_codesign".
    # Follow the instructions here:
    # https://github.com/llvm-mirror/lldb/blob/master/docs/code-signing.txt
    SWIFT_PACKAGE=tensorflow_osx swift/utils/build-toolchain

Linux:

    SWIFT_PACKAGE=tensorflow_linux swift/utils/build-toolchain

Please note that these build presets are likely to change frequently.

**Comment by viirya** [comment]
Thanks! I'll try it.

**Comment by dan-zheng** [comment]
This is fixed in 5233a8f.

Verified on macOS and Ubuntu 16.04. (On Ubuntu 14.04, I got this ["internal REPL unimplemented" error](https://github.com/google/swift/blob/tensorflow/lib/Immediate/REPL.cpp#L1242)).

I ran the REPL like so:
```
$ build/buildbot_osx/swift-macosx-x86_64/bin/swift -O
***  You are running Swift's integrated REPL,  ***
***  intended for compiler and stdlib          ***
***  development and testing purposes only.    ***
***  The full REPL is built as part of LLDB.   ***
***  Type ':help' for assistance.              ***
(swift) import TensorFlow
(swift) var x = Tensor([[1, 2], [3, 4]])
// x : Tensor<Double> = [[1.0, 2.0], [3.0, 4.0]]
(swift) x * x
// r0 : Tensor<Double> = [[1.0, 4.0], [9.0, 16.0]]
(swift) for _ in 0..<3 {
          x += x
        }
(swift) x
// x : Tensor<Double> = [[8.0, 16.0], [24.0, 32.0]]
```

Notice that it's necessary to specify `-O` when running the compiler-integrated compiler. It's easy to turn on `-O` by default but we should avoid doing so when possible.

**Comment by viirya** [comment]
Cool! Thanks. I will try it.
